/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        caps_word {
            bindings = <&caps_word>;
            key-positions = <16 19>;
            layers = <0>;
        };

        alt_shift_left {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <16 14>;
        };

        alt_shift_right {
            bindings = <&kp LA(LEFT_SHIFT)>;
            key-positions = <19 21>;
        };
    };

    behaviors {
        left_bracket_tapdance: left_bracket_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_BRACKET_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_PARENTHESIS>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hmm: hmm {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        right_bracket_tapdance: right_bracket_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_BRACKET_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    macros {
        toggle_layer: test {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&macro_pause_for_release>,
                <&macro_param_1to1>,
                <&macro_tap>,
                <&tog MACRO_PLACEHOLDER>;

            label = "test";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Base {
            // -----------------------------------------------------------------------------------------
            // |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
            // | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
            // | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | ESC  |
            //                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |

            bindings = <
&kp GRAVE   &kp Q            &kp W            &kp E          &kp R              &kp T         &kp Y         &kp U              &kp I          &kp O            &kp P               &left_bracket_tapdance
&kp ESCAPE  &hrm LEFT_WIN A  &hrm LEFT_ALT S  &hrm LCTRL D   &hrm LEFT_SHIFT F  &kp G         &kp H         &hrm LEFT_SHIFT J  &hrm LCTRL K   &hrm LEFT_ALT L  &hrm LEFT_WIN SEMI  &kp SQT
&kp TAB     &hmm 3 Z         &kp X            &kp C          &kp V              &kp B         &kp N         &kp M              &kp COMMA      &kp DOT          &hmm 3 SLASH        &right_bracket_tapdance
                                              &hmm 4 ESCAPE  &hmm 1 SPACE       &hmm 2 TAB    &hmm 6 ENTER  &hmm 5 BACKSPACE   &hmm 7 DELETE
            >;
        };

        Nav {
            bindings = <
&none  &none         &none         &none      &toggle_layer 1  &none    &kp LC(Y)  &kp LC(V)      &kp LC(C)    &kp LC(X)  &kp LC(Z)     &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT   &none    &kp LEFT   &kp DOWN       &kp UP       &kp RIGHT  &kp CAPSLOCK  &none
&none  &none         &none         &none      &none            &none    &kp HOME   &kp PAGE_DOWN  &kp PAGE_UP  &kp END    &kp INSERT    &none
                                   &none      &none            &none    &kp ENTER  &kp BACKSPACE  &kp DELETE
            >;
        };

        Mouse {
            bindings = <
&none  &none         &none         &none      &toggle_layer 2  &none    &kp LC(Y)       &kp LC(V)       &kp LC(C)     &kp LC(X)        &kp LC(Z)  &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT   &none    &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &mkp MB4   &none
&none  &none         &none         &none      &none            &none    &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &mkp MB5   &none
                                   &none      &none            &none    &mkp RCLK       &mkp LCLK       &mkp MCLK
            >;
        };

        Button {
            bindings = <
&none  &kp LC(Z)     &kp LC(X)     &kp LC(C)   &kp LC(V)       &kp LC(Y)    &kp LC(Y)  &kp LC(V)       &kp LC(C)   &kp LC(X)     &kp LC(Z)     &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL   &kp LEFT_SHIFT  &kp LC(A)    &kp LC(A)  &kp LEFT_SHIFT  &kp LCTRL   &kp LEFT_ALT  &kp LEFT_WIN  &none
&none  &none         &none         &kp HOME    &kp END         &none        &none      &kp HOME        &kp END     &none         &none         &none
                                   &kp DELETE  &kp BACKSPACE   &kp ENTER    &kp ENTER  &kp BACKSPACE   &kp DELETE
            >;
        };

        Media {
            bindings = <
&none  &none         &none         &none      &toggle_layer 4  &none    &none         &kp C_BRIGHTNESS_DEC  &kp C_BRIGHTNESS_INC  &none         &none       &none
&none  &kp LEFT_WIN  &kp LEFT_ALT  &kp LCTRL  &kp LEFT_SHIFT   &none    &kt C_PREV    &kp C_VOL_DN          &kp C_VOL_UP          &kp C_NEXT    &none       &none
&none  &none         &none         &none      &none            &none    &bt BT_SEL 0  &bt BT_SEL 1          &bt BT_SEL 2          &bt BT_SEL 3  &bt BT_CLR  &none
                                   &none      &none            &none    &kp C_STOP    &kp C_PLAY_PAUSE      &kp C_MUTE
            >;
        };

        Num {
            bindings = <
&kp COMMA   &kp LBKT   &kp N7        &kp N8   &kp N9  &kp RBKT     &none  &toggle_layer 5  &none          &none       &none      &none
&kp PERIOD  &kp SEMI   &kp N4        &kp N5   &kp N6  &kp EQUAL    &none  &kp LSHFT        &kp LCTRL      &kp LALT    &kp LGUI   &none
&kp SLASH   &kp GRAVE  &kp NUMBER_1  &kp N2   &kp N3  &kp BSLH     &none  &kp SPACE        &kp BACKSPACE  &kp DELETE  &kp ENTER  &none
                                     &kp DOT  &kp N0  &kp MINUS    &none  &none            &none
            >;
        };

        Sym {
            bindings = <
&kp LESS_THAN     &kp LEFT_BRACE  &kp AMPERSAND    &kp ASTERISK      &kp LEFT_PARENTHESIS   &kp RIGHT_BRACE    &none  &toggle_layer 6  &none          &none       &none      &none
&kp GREATER_THAN  &kp COLON       &kp DOLLAR       &kp PERCENT       &kp CARET              &kp PLUS           &none  &kp LSHFT        &kp LCTRL      &kp LALT    &kp LGUI   &none
&kp QUESTION      &kp TILDE       &kp EXCLAMATION  &kp AT_SIGN       &kp HASH               &kp PIPE           &none  &kp SPACE        &kp BACKSPACE  &kp DELETE  &kp ENTER  &none
                                                   &kp GREATER_THAN  &kp RIGHT_PARENTHESIS  &kp UNDERSCORE     &none  &none            &none
            >;
        };

        Fun {
            bindings = <
&none  &kp F12  &kp F7  &kp F8     &kp F9     &kp PRINTSCREEN    &none  &toggle_layer 7  &none      &none     &none     &none
&none  &kp F11  &kp F4  &kp F5     &kp F6     &kp SCROLLLOCK     &none  &kp LSHFT        &kp LCTRL  &kp LALT  &kp LGUI  &none
&none  &kp F10  &kp F1  &kp F2     &kp F3     &kp PAUSE_BREAK    &none  &none            &none      &none     &none     &none
                        &kp K_APP  &kp SPACE  &kp ENTER          &none  &none            &none
            >;
        };
    };
};
