/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#define ZMK_POINTING_DEFAULT_MOVE_VAL 900  // default: 600

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    combos { compatible = "zmk,combos"; };

    behaviors {
        left_bracket_tapdance: left_bracket_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "LEFT_BRACKET_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp LEFT_BRACKET>, <&kp LEFT_PARENTHESIS>;
        };

        hrm: hrm {
            compatible = "zmk,behavior-hold-tap";
            #binding-cells = <2>;
            flavor = "balanced";
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            bindings = <&kp>, <&kp>;
        };

        hmm: hmm {
            compatible = "zmk,behavior-hold-tap";
            bindings = <&mo>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
            quick-tap-ms = <200>;
            flavor = "balanced";
        };

        right_bracket_tapdance: right_bracket_tapdance {
            compatible = "zmk,behavior-tap-dance";
            label = "RIGHT_BRACKET_TAPDANCE";
            #binding-cells = <0>;
            tapping-term-ms = <200>;
            bindings = <&kp RIGHT_BRACKET>, <&kp RIGHT_PARENTHESIS>;
        };
    };

    macros {
        gg: gg {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp G &kp G>;
            label = "GG";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        layer_0 {
            bindings = <
&trans  &trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans     &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans       &trans     &trans  &trans     &trans  &trans  &trans
                        &gg     &trans  &kp LC(B)    &kp LC(F)  &trans  &kp LS(G)
            >;
        };
    };
};
